@dimforge/rapier3d: CharacterCollision
Class CharacterCollision
A collision between the character and an obstacle hit on its path.
Index
Constructors
constructor
Properties
collider
normal1
normal2
toi
translationDeltaApplied
translationDeltaRemaining
witness1
witness2
Constructors
constructor
new CharacterCollision(): CharacterCollision
Returns CharacterCollision
Properties
collider
collider: Collider
The collider involved in the collision. Null if the collider no longer exists in the physics world.
normal1
normal1: Vector
The world-space outward contact normal on the collider when the collision happens.
normal2
normal2: Vector
The local-space outward contact normal on the character when the collision happens.
toi
toi: number
The time-of-impact between the character and the obstacles.
translationDeltaApplied
translationDeltaApplied: Vector
The translation delta applied to the character before this collision took place.
translationDeltaRemaining
translationDeltaRemaining: Vector
The translation delta the character would move after this collision if there is no other obstacles.
witness1
witness1: Vector
The world-space contact point on the collider when the collision happens.
witness2
witness2: Vector
The local-space contact point on the character when the collision happens.
