@dimforge/rapier3d: ColliderSet
Class ColliderSet
A set of rigid bodies that can be handled by a physics pipeline.
To avoid leaking WASM resources, this MUST be freed manually with colliderSet.free() once you are done using it (and all the rigid-bodies it created).
Index
Constructors
constructor
Properties
map
raw
Methods
castClosure
contains
createCollider
finalizeDeserialization
forEach
free
get
getAll
len
remove
unmap
Constructors
constructor
new ColliderSet(raw?): ColliderSet
Parameters
Optional raw: RawColliderSet
Returns ColliderSet
Properties
Private map
map: any
raw
raw: RawColliderSet
Methods
castClosure
castClosure<Res>(f?): ((handle) => Res)
Internal
Type Parameters
Res
Parameters
Optional f: ((collider) => Res)
(collider): Res
Parameters
collider: Collider
Returns Res
Returns ((handle) => Res)
(handle): Res
Parameters
handle: number
Returns Res
contains
contains(handle): boolean
Does this set contain a collider with the given handle?
Parameters
handle: number
The collider handle to check.
Returns boolean
createCollider
createCollider(bodies, desc, parentHandle): Collider
Creates a new collider and return its integer handle.
Parameters
bodies: RigidBodySet
The set of bodies where the collider's parent can be found.
desc: ColliderDesc
The collider's description.
parentHandle: number
The integer handle of the rigid-body this collider is attached to.
Returns Collider
finalizeDeserialization
finalizeDeserialization(bodies): void
Internal
Parameters
bodies: RigidBodySet
Returns void
forEach
forEach(f): void
Applies the given closure to each collider contained by this set.
Parameters
f: ((collider) => void)
The closure to apply.
(collider): void
Parameters
collider: Collider
Returns void
Returns void
free
free(): void
Release the WASM memory occupied by this collider set.
Returns void
get
get(handle): Collider
Gets the rigid-body with the given handle.
Parameters
handle: number
The handle of the rigid-body to retrieve.
Returns Collider
getAll
getAll(): Collider[]
Gets all colliders in the list.
Returns Collider[]
collider list.
len
len(): number
The number of colliders on this set.
Returns number
remove
remove(handle, islands, bodies, wakeUp): void
Remove a collider from this set.
Parameters
handle: number
The integer handle of the collider to remove.
islands: IslandManager
bodies: RigidBodySet
The set of rigid-body containing the rigid-body the collider is attached to.
wakeUp: boolean
If true, the rigid-body the removed collider is attached to will be woken-up automatically.
Returns void
unmap
unmap(handle): void
Internal function, do not call directly.
Parameters
handle: number
Returns void
