@dimforge/rapier3d: SdpMatrix3
Class SdpMatrix3
A 3D symmetric-positive-definite matrix.
Index
Constructors
constructor
Properties
elements
Accessors
m11
m12
m13
m21
m22
m23
m31
m32
m33
Constructors
constructor
new SdpMatrix3(elements): SdpMatrix3
Parameters
elements: Float32Array
Returns SdpMatrix3
Properties
elements
elements: Float32Array
Row major list of the upper-triangular part of the symmetric matrix.
Accessors
m11
get m11(): number
Matrix element at row 1, column 1.
Returns number
m12
get m12(): number
Matrix element at row 1, column 2.
Returns number
m13
get m13(): number
Matrix element at row 1, column 3.
Returns number
m21
get m21(): number
Matrix element at row 2, column 1.
Returns number
m22
get m22(): number
Matrix element at row 2, column 2.
Returns number
m23
get m23(): number
Matrix element at row 2, column 3.
Returns number
m31
get m31(): number
Matrix element at row 3, column 1.
Returns number
m32
get m32(): number
Matrix element at row 3, column 2.
Returns number
m33
get m33(): number
Matrix element at row 3, column 3.
Returns number
