@dimforge/rapier3d: TriMesh
Class TriMesh
A shape that is a triangle mesh.
Hierarchy (view full)
Shape
TriMesh
Index
Constructors
constructor
Properties
flags
indices
type
vertices
Methods
castRay
castRayAndGetNormal
castShape
contactShape
containsPoint
intersectsRay
intersectsShape
intoRaw
projectPoint
fromRaw
Constructors
constructor
new TriMesh(vertices, indices, flags?): TriMesh
Creates a new triangle mesh shape.
Parameters
vertices: Float32Array
The coordinates of the triangle mesh's vertices.
indices: Uint32Array
The indices of the triangle mesh's triangles.
Optional flags: TriMeshFlags
Returns TriMesh
Overrides Shape.constructor
Properties
flags
flags: TriMeshFlags
The triangle mesh flags.
indices
indices: Uint32Array
The indices of the triangles.
Readonly type
type: TriMesh = ShapeType.TriMesh
Overrides Shape.type
vertices
vertices: Float32Array
The vertices of the triangle mesh.
Methods
castRay
castRay(ray, shapePos, shapeRot, maxToi, solid): number
Parameters
ray: Ray
shapePos: Vector
shapeRot: Rotation
maxToi: number
solid: boolean
Returns number
Inherited from Shape.castRay
castRayAndGetNormal
castRayAndGetNormal(ray, shapePos, shapeRot, maxToi, solid): RayIntersection
Parameters
ray: Ray
shapePos: Vector
shapeRot: Rotation
maxToi: number
solid: boolean
Returns RayIntersection
Inherited from Shape.castRayAndGetNormal
castShape
castShape(shapePos1, shapeRot1, shapeVel1, shape2, shapePos2, shapeRot2, shapeVel2, targetDistance, maxToi, stopAtPenetration): ShapeCastHit
Computes the time of impact between two moving shapes.
Parameters
shapePos1: Vector
The initial position of this sahpe.
shapeRot1: Rotation
The rotation of this shape.
shapeVel1: Vector
The velocity of this shape.
shape2: Shape
The second moving shape.
shapePos2: Vector
The initial position of the second shape.
shapeRot2: Rotation
The rotation of the second shape.
shapeVel2: Vector
The velocity of the second shape.
targetDistance: number
− If the shape moves closer to this distance from a collider, a hit will be returned.
maxToi: number
The maximum time when the impact can happen.
stopAtPenetration: boolean
If set to false, the linear shape-cast won’t immediately stop if the shape is penetrating another shape at its starting point and its trajectory is such that it’s on a path to exit that penetration state.
Returns ShapeCastHit
If the two moving shapes collider at some point along their trajectories, this returns the time at which the two shape collider as well as the contact information during the impact. Returns nullif the two shapes never collide along their paths.
Inherited from Shape.castShape
contactShape
contactShape(shapePos1, shapeRot1, shape2, shapePos2, shapeRot2, prediction): ShapeContact
Computes one pair of contact points between two shapes.
Parameters
shapePos1: Vector
The initial position of this sahpe.
shapeRot1: Rotation
The rotation of this shape.
shape2: Shape
The second shape.
shapePos2: Vector
The initial position of the second shape.
shapeRot2: Rotation
The rotation of the second shape.
prediction: number
The prediction value, if the shapes are separated by a distance greater than this value, test will fail.
Returns ShapeContact
null if the shapes are separated by a distance greater than prediction, otherwise contact details. The result is given in world-space.
Inherited from Shape.contactShape
containsPoint
containsPoint(shapePos, shapeRot, point): boolean
Parameters
shapePos: Vector
shapeRot: Rotation
point: Vector
Returns boolean
Inherited from Shape.containsPoint
intersectsRay
intersectsRay(ray, shapePos, shapeRot, maxToi): boolean
Parameters
ray: Ray
shapePos: Vector
shapeRot: Rotation
maxToi: number
Returns boolean
Inherited from Shape.intersectsRay
intersectsShape
intersectsShape(shapePos1, shapeRot1, shape2, shapePos2, shapeRot2): boolean
Tests if this shape intersects another shape.
Parameters
shapePos1: Vector
The position of this shape.
shapeRot1: Rotation
The rotation of this shape.
shape2: Shape
The second shape to test.
shapePos2: Vector
The position of the second shape.
shapeRot2: Rotation
The rotation of the second shape.
Returns boolean
true if the two shapes intersect, false if they don’t.
Inherited from Shape.intersectsShape
intoRaw
intoRaw(): RawShape
Returns RawShape
Overrides Shape.intoRaw
projectPoint
projectPoint(shapePos, shapeRot, point, solid): PointProjection
Parameters
shapePos: Vector
shapeRot: Rotation
point: Vector
solid: boolean
Returns PointProjection
Inherited from Shape.projectPoint
Static fromRaw
fromRaw(rawSet, handle): Shape
instant mode without cache
Parameters
rawSet: RawColliderSet
handle: number
Returns Shape
Inherited from Shape.fromRaw
