@dimforge/rapier2d: DebugRenderPipeline
Class DebugRenderPipeline
A pipeline for rendering the physics scene.
To avoid leaking WASM resources, this MUST be freed manually with debugRenderPipeline.free() once you are done using it (and all the rigid-bodies it created).
Index
Constructors
constructor
Properties
colors
raw
vertices
Methods
free
render
Constructors
constructor
new DebugRenderPipeline(raw?): DebugRenderPipeline
Parameters
Optional raw: RawDebugRenderPipeline
Returns DebugRenderPipeline
Properties
colors
colors: Float32Array
raw
raw: RawDebugRenderPipeline
vertices
vertices: Float32Array
Methods
free
free(): void
Release the WASM memory occupied by this serialization pipeline.
Returns void
render
render(bodies, colliders, impulse_joints, multibody_joints, narrow_phase, filterFlags?, filterPredicate?): void
Parameters
bodies: RigidBodySet
colliders: ColliderSet
impulse_joints: ImpulseJointSet
multibody_joints: MultibodyJointSet
narrow_phase: NarrowPhase
Optional filterFlags: QueryFilterFlags
Optional filterPredicate: ((collider) => boolean)
(collider): boolean
Parameters
collider: Collider
Returns boolean
Returns void
