@dimforge/rapier2d: IntegrationParameters
Class IntegrationParameters
Index
Constructors
constructor
Properties
raw
Accessors
contact_erp
contact_natural_frequency
dt
lengthUnit
maxCcdSubsteps
minIslandSize
normalizedAllowedLinearError
normalizedPredictionDistance
numInternalPgsIterations
numSolverIterations
Methods
free
Constructors
constructor
new IntegrationParameters(raw?): IntegrationParameters
Parameters
Optional raw: RawIntegrationParameters
Returns IntegrationParameters
Properties
raw
raw: RawIntegrationParameters
Accessors
contact_erp
get contact_erp(): number
The Error Reduction Parameter in [0, 1] is the proportion of the positional error to be corrected at each time step (default: 0.2).
Returns number
contact_natural_frequency
set contact_natural_frequency(value): void
Parameters
value: number
Returns void
dt
get dt(): number
The timestep length (default: 1.0 / 60.0)
Returns number
set dt(value): void
Parameters
value: number
Returns void
lengthUnit
get lengthUnit(): number
Returns number
set lengthUnit(value): void
Parameters
value: number
Returns void
maxCcdSubsteps
get maxCcdSubsteps(): number
Maximum number of substeps performed by the solver (default: 1).
Returns number
set maxCcdSubsteps(value): void
Parameters
value: number
Returns void
minIslandSize
get minIslandSize(): number
Minimum number of dynamic bodies in each active island (default: 128).
Returns number
set minIslandSize(value): void
Parameters
value: number
Returns void
normalizedAllowedLinearError
get normalizedAllowedLinearError(): number
Normalized amount of penetration the engine won’t attempt to correct (default: 0.001m).
This threshold considered by the physics engine is this value multiplied by the lengthUnit.
Returns number
set normalizedAllowedLinearError(value): void
Parameters
value: number
Returns void
normalizedPredictionDistance
get normalizedPredictionDistance(): number
The maximal normalized distance separating two objects that will generate predictive contacts (default: 0.002).
This threshold considered by the physics engine is this value multiplied by the lengthUnit.
Returns number
set normalizedPredictionDistance(value): void
Parameters
value: number
Returns void
numInternalPgsIterations
get numInternalPgsIterations(): number
Number of internal Project Gauss Seidel (PGS) iterations run at each solver iteration (default: 1).
Returns number
set numInternalPgsIterations(value): void
Sets the number of internal Project Gauss Seidel (PGS) iterations run at each solver iteration (default: 1).
Parameters
value: number
Returns void
numSolverIterations
get numSolverIterations(): number
The number of solver iterations run by the constraints solver for calculating forces (default: 4).
Returns number
set numSolverIterations(value): void
Sets the number of solver iterations run by the constraints solver for calculating forces (default: 4).
Parameters
value: number
Returns void
Methods
free
free(): void
Free the WASM memory used by these integration parameters.
Returns void
