@dimforge/rapier2d: PidController
Class PidController
A controller for controlling dynamic bodies using the Proportional-Integral-Derivative correction model.
Index
Constructors
constructor
Properties
bodies
params
raw
Methods
angularCorrection
applyAngularCorrection
applyLinearCorrection
free
linearCorrection
resetIntegrals
setAxes
setKd
setKi
setKp
Constructors
constructor
new PidController(params, bodies, kp, ki, kd, axes): PidController
Parameters
params: IntegrationParameters
bodies: RigidBodySet
kp: number
ki: number
kd: number
axes: PidAxesMask
Returns PidController
Properties
Private bodies
bodies: any
Private params
params: any
Private raw
raw: any
Methods
angularCorrection
angularCorrection(body, targetRotation, targetAngVel): number
Parameters
body: RigidBody
targetRotation: number
targetAngVel: number
Returns number
applyAngularCorrection
applyAngularCorrection(body, targetRotation, targetAngVel): void
Parameters
body: RigidBody
targetRotation: number
targetAngVel: number
Returns void
applyLinearCorrection
applyLinearCorrection(body, targetPosition, targetLinvel): void
Parameters
body: RigidBody
targetPosition: Vector
targetLinvel: Vector
Returns void
free
free(): void
Internal
Returns void
linearCorrection
linearCorrection(body, targetPosition, targetLinvel): Vector
Parameters
body: RigidBody
targetPosition: Vector
targetLinvel: Vector
Returns Vector
resetIntegrals
resetIntegrals(): void
Returns void
setAxes
setAxes(axes): void
Parameters
axes: PidAxesMask
Returns void
setKd
setKd(kd, axes): void
Parameters
kd: number
axes: PidAxesMask
Returns void
setKi
setKi(ki, axes): void
Parameters
ki: number
axes: PidAxesMask
Returns void
setKp
setKp(kp, axes): void
Parameters
kp: number
axes: PidAxesMask
Returns void
