@dimforge/rapier2d: PrismaticImpulseJoint
Class PrismaticImpulseJoint
Hierarchy (view full)
UnitImpulseJoint
PrismaticImpulseJoint
Index
Constructors
constructor
Properties
bodySet
handle
rawSet
Methods
anchor1
anchor2
body1
body2
configureMotor
configureMotorModel
configureMotorPosition
configureMotorVelocity
contactsEnabled
finalizeDeserialization
isValid
limitsEnabled
limitsMax
limitsMin
rawAxis
setAnchor1
setAnchor2
setContactsEnabled
setLimits
type
newTyped
Constructors
constructor
new PrismaticImpulseJoint(rawSet, bodySet, handle): PrismaticImpulseJoint
Parameters
rawSet: RawImpulseJointSet
bodySet: RigidBodySet
handle: number
Returns PrismaticImpulseJoint
Inherited from UnitImpulseJoint.constructor
Properties
Protected bodySet
bodySet: RigidBodySet
Inherited from UnitImpulseJoint.bodySet
handle
handle: number
Inherited from UnitImpulseJoint.handle
Protected rawSet
rawSet: RawImpulseJointSet
Inherited from UnitImpulseJoint.rawSet
Methods
anchor1
anchor1(): Vector
The position of the first anchor of this joint.
The first anchor gives the position of the application point on the local frame of the first rigid-body it is attached to.
Returns Vector
Inherited from UnitImpulseJoint.anchor1
anchor2
anchor2(): Vector
The position of the second anchor of this joint.
The second anchor gives the position of the application point on the local frame of the second rigid-body it is attached to.
Returns Vector
Inherited from UnitImpulseJoint.anchor2
body1
body1(): RigidBody
The first rigid-body this joint it attached to.
Returns RigidBody
Inherited from UnitImpulseJoint.body1
body2
body2(): RigidBody
The second rigid-body this joint is attached to.
Returns RigidBody
Inherited from UnitImpulseJoint.body2
configureMotor
configureMotor(targetPos, targetVel, stiffness, damping): void
Parameters
targetPos: number
targetVel: number
stiffness: number
damping: number
Returns void
Inherited from UnitImpulseJoint.configureMotor
configureMotorModel
configureMotorModel(model): void
Parameters
model: MotorModel
Returns void
Inherited from UnitImpulseJoint.configureMotorModel
configureMotorPosition
configureMotorPosition(targetPos, stiffness, damping): void
Parameters
targetPos: number
stiffness: number
damping: number
Returns void
Inherited from UnitImpulseJoint.configureMotorPosition
configureMotorVelocity
configureMotorVelocity(targetVel, factor): void
Parameters
targetVel: number
factor: number
Returns void
Inherited from UnitImpulseJoint.configureMotorVelocity
contactsEnabled
contactsEnabled(): boolean
Indicates if contacts are enabled between colliders attached to the rigid-bodies linked by this joint.
Returns boolean
Inherited from UnitImpulseJoint.contactsEnabled
finalizeDeserialization
finalizeDeserialization(bodySet): void
Internal
Parameters
bodySet: RigidBodySet
Returns void
Inherited from UnitImpulseJoint.finalizeDeserialization
isValid
isValid(): boolean
Checks if this joint is still valid (i.e. that it has not been deleted from the joint set yet).
Returns boolean
Inherited from UnitImpulseJoint.isValid
limitsEnabled
limitsEnabled(): boolean
Are the limits enabled for this joint?
Returns boolean
Inherited from UnitImpulseJoint.limitsEnabled
limitsMax
limitsMax(): number
The max limit of this joint.
Returns number
Inherited from UnitImpulseJoint.limitsMax
limitsMin
limitsMin(): number
The min limit of this joint.
Returns number
Inherited from UnitImpulseJoint.limitsMin
rawAxis
rawAxis(): RawJointAxis
The axis left free by this joint.
Returns RawJointAxis
Overrides UnitImpulseJoint.rawAxis
setAnchor1
setAnchor1(newPos): void
Sets the position of the first anchor of this joint.
The first anchor gives the position of the application point on the local frame of the first rigid-body it is attached to.
Parameters
newPos: Vector
Returns void
Inherited from UnitImpulseJoint.setAnchor1
setAnchor2
setAnchor2(newPos): void
Sets the position of the second anchor of this joint.
The second anchor gives the position of the application point on the local frame of the second rigid-body it is attached to.
Parameters
newPos: Vector
Returns void
Inherited from UnitImpulseJoint.setAnchor2
setContactsEnabled
setContactsEnabled(enabled): void
Controls whether contacts are computed between colliders attached to the rigid-bodies linked by this joint.
Parameters
enabled: boolean
Returns void
Inherited from UnitImpulseJoint.setContactsEnabled
setLimits
setLimits(min, max): void
Sets the limits of this joint.
Parameters
min: number
The minimum bound of this joint’s free coordinate.
max: number
The maximum bound of this joint’s free coordinate.
Returns void
Inherited from UnitImpulseJoint.setLimits
type
type(): JointType
The type of this joint given as a string.
Returns JointType
Inherited from UnitImpulseJoint.type
Static newTyped
newTyped(rawSet, bodySet, handle): ImpulseJoint
Parameters
rawSet: RawImpulseJointSet
bodySet: RigidBodySet
handle: number
Returns ImpulseJoint
Inherited from UnitImpulseJoint.newTyped
