@dimforge/rapier2d: RayColliderIntersection
Class RayColliderIntersection
The intersection between a ray and a collider (includes the collider handle).
Index
Constructors
constructor
Properties
collider
featureId
featureType
normal
timeOfImpact
Methods
fromRaw
Constructors
constructor
new RayColliderIntersection(collider, timeOfImpact, normal, featureType?, featureId?): RayColliderIntersection
Parameters
collider: Collider
timeOfImpact: number
normal: Vector
Optional featureType: FeatureType
Optional featureId: number
Returns RayColliderIntersection
Properties
collider
collider: Collider
The collider hit by the ray.
featureId
featureId: number
The id of the geometric feature the point was projected on.
featureType
featureType: FeatureType
The type of the geometric feature the point was projected on.
normal
normal: Vector
The normal of the collider at the hit point.
timeOfImpact
timeOfImpact: number
The time-of-impact of the ray with the collider.
The hit point is obtained from the ray's origin and direction: origin + dir * timeOfImpact.
Methods
Static fromRaw
fromRaw(colliderSet, raw): RayColliderIntersection
Parameters
colliderSet: ColliderSet
raw: RawRayColliderIntersection
Returns RayColliderIntersection
