@dimforge/rapier2d: RevoluteMultibodyJoint
Class RevoluteMultibodyJoint
Hierarchy (view full)
UnitMultibodyJoint
RevoluteMultibodyJoint
Index
Constructors
constructor
Properties
handle
rawSet
Methods
contactsEnabled
isValid
rawAxis
setContactsEnabled
newTyped
Constructors
constructor
new RevoluteMultibodyJoint(rawSet, handle): RevoluteMultibodyJoint
Parameters
rawSet: RawMultibodyJointSet
handle: number
Returns RevoluteMultibodyJoint
Inherited from UnitMultibodyJoint.constructor
Properties
handle
handle: number
Inherited from UnitMultibodyJoint.handle
Protected rawSet
rawSet: RawMultibodyJointSet
Inherited from UnitMultibodyJoint.rawSet
Methods
contactsEnabled
contactsEnabled(): boolean
Indicates if contacts are enabled between colliders attached to the rigid-bodies linked by this joint.
Returns boolean
Inherited from UnitMultibodyJoint.contactsEnabled
isValid
isValid(): boolean
Checks if this joint is still valid (i.e. that it has not been deleted from the joint set yet).
Returns boolean
Inherited from UnitMultibodyJoint.isValid
rawAxis
rawAxis(): RawJointAxis
The axis left free by this joint.
Returns RawJointAxis
Overrides UnitMultibodyJoint.rawAxis
setContactsEnabled
setContactsEnabled(enabled): void
Controls whether contacts are computed between colliders attached to the rigid-bodies linked by this joint.
Parameters
enabled: boolean
Returns void
Inherited from UnitMultibodyJoint.setContactsEnabled
Static newTyped
newTyped(rawSet, handle): MultibodyJoint
Parameters
rawSet: RawMultibodyJointSet
handle: number
Returns MultibodyJoint
Inherited from UnitMultibodyJoint.newTyped
