@dimforge/rapier2d: RigidBodyDesc
Class RigidBodyDesc
Index
Constructors
constructor
Properties
additionalSolverIterations
angularDamping
angvel
canSleep
ccdEnabled
centerOfMass
dominanceGroup
enabled
gravityScale
linearDamping
linvel
mass
massOnly
principalAngularInertia
rotation
rotationsEnabled
sleeping
softCcdPrediction
status
translation
translationsEnabledX
translationsEnabledY
userData?
Methods
enabledTranslations
lockRotations
lockTranslations
restrictTranslations
setAdditionalMass
setAdditionalMassProperties
setAdditionalSolverIterations
setAngularDamping
setAngvel
setCanSleep
setCcdEnabled
setDominanceGroup
setEnabled
setGravityScale
setLinearDamping
setLinvel
setRotation
setSleeping
setSoftCcdPrediction
setTranslation
setUserData
dynamic
fixed
kinematicPositionBased
kinematicVelocityBased
newDynamic
newKinematicPositionBased
newKinematicVelocityBased
newStatic
Constructors
constructor
new RigidBodyDesc(status): RigidBodyDesc
Parameters
status: RigidBodyType
Returns RigidBodyDesc
Properties
additionalSolverIterations
additionalSolverIterations: number
angularDamping
angularDamping: number
angvel
angvel: number
canSleep
canSleep: boolean
ccdEnabled
ccdEnabled: boolean
centerOfMass
centerOfMass: Vector
dominanceGroup
dominanceGroup: number
enabled
enabled: boolean
gravityScale
gravityScale: number
linearDamping
linearDamping: number
linvel
linvel: Vector
mass
mass: number
massOnly
massOnly: boolean
principalAngularInertia
principalAngularInertia: number
rotation
rotation: number
rotationsEnabled
rotationsEnabled: boolean
sleeping
sleeping: boolean
softCcdPrediction
softCcdPrediction: number
status
status: RigidBodyType
translation
translation: Vector
translationsEnabledX
translationsEnabledX: boolean
translationsEnabledY
translationsEnabledY: boolean
Optional userData
userData?: unknown
Methods
enabledTranslations
enabledTranslations(translationsEnabledX, translationsEnabledY): RigidBodyDesc
Allow translation of this rigid-body only along specific axes.
Parameters
translationsEnabledX: boolean
Are translations along the X axis enabled?
translationsEnabledY: boolean
Are translations along the y axis enabled?
Returns RigidBodyDesc
lockRotations
lockRotations(): RigidBodyDesc
Locks all rotations that would have resulted from forces on the created rigid-body.
Returns RigidBodyDesc
lockTranslations
lockTranslations(): RigidBodyDesc
Locks all translations that would have resulted from forces on the created rigid-body.
Returns RigidBodyDesc
restrictTranslations
restrictTranslations(translationsEnabledX, translationsEnabledY): RigidBodyDesc
Allow translation of this rigid-body only along specific axes.
Parameters
translationsEnabledX: boolean
Are translations along the X axis enabled?
translationsEnabledY: boolean
Are translations along the y axis enabled?
Returns RigidBodyDesc
Deprecated
use this.enabledTranslations with the same arguments instead.
setAdditionalMass
setAdditionalMass(mass): RigidBodyDesc
Sets the initial mass of the rigid-body being built, before adding colliders' contributions.
Parameters
mass: number
− The initial mass of the rigid-body to create.
Returns RigidBodyDesc
setAdditionalMassProperties
setAdditionalMassProperties(mass, centerOfMass, principalAngularInertia): RigidBodyDesc
Sets the mass properties of the rigid-body being built.
Note that the final mass properties of the rigid-bodies depends on the initial mass-properties of the rigid-body (set by this method) to which is added the contributions of all the colliders with non-zero density attached to this rigid-body.
Therefore, if you want your provided mass properties to be the final mass properties of your rigid-body, don't attach colliders to it, or only attach colliders with densities equal to zero.
Parameters
mass: number
− The initial mass of the rigid-body to create.
centerOfMass: Vector
− The initial center-of-mass of the rigid-body to create.
principalAngularInertia: number
− The initial principal angular inertia of the rigid-body to create.
Returns RigidBodyDesc
setAdditionalSolverIterations
setAdditionalSolverIterations(iters): RigidBodyDesc
Sets the number of additional solver iterations that will be run for this rigid-body and everything that interacts with it directly or indirectly through contacts or joints.
Compared to increasing the global World.numSolverIteration, setting this value lets you increase accuracy on only a subset of the scene, resulting in reduced performance loss.
Parameters
iters: number
The new number of additional solver iterations (default: 0).
Returns RigidBodyDesc
setAngularDamping
setAngularDamping(damping): RigidBodyDesc
Sets the angular damping of the rigid-body to create.
This will progressively slowdown the rotational movement of the rigid-body.
Parameters
damping: number
The angular damping coefficient. Should be >= 0. The higher this value is, the stronger the rotational slowdown will be.
Returns RigidBodyDesc
setAngvel
setAngvel(vel): RigidBodyDesc
Sets the initial angular velocity of the rigid-body to create.
Parameters
vel: number
The angular velocity to set.
Returns RigidBodyDesc
setCanSleep
setCanSleep(can): RigidBodyDesc
Sets whether or not the rigid-body to create can sleep.
Parameters
can: boolean
true if the rigid-body can sleep, false if it can't.
Returns RigidBodyDesc
setCcdEnabled
setCcdEnabled(enabled): RigidBodyDesc
Sets whether Continuous Collision Detection (CCD) is enabled for this rigid-body.
Parameters
enabled: boolean
true if the rigid-body has CCD enabled.
Returns RigidBodyDesc
setDominanceGroup
setDominanceGroup(group): RigidBodyDesc
Parameters
group: number
Returns RigidBodyDesc
setEnabled
setEnabled(enabled): RigidBodyDesc
Sets whether the created rigid-body will be enabled or disabled.
Parameters
enabled: boolean
− If set to false the rigid-body will be disabled at creation.
Returns RigidBodyDesc
setGravityScale
setGravityScale(scale): RigidBodyDesc
Sets the scale factor applied to the gravity affecting the rigid-body being built.
Parameters
scale: number
The scale factor. Set this to 0.0 if the rigid-body needs to ignore gravity.
Returns RigidBodyDesc
setLinearDamping
setLinearDamping(damping): RigidBodyDesc
Sets the linear damping of the rigid-body to create.
This will progressively slowdown the translational movement of the rigid-body.
Parameters
damping: number
The angular damping coefficient. Should be >= 0. The higher this value is, the stronger the translational slowdown will be.
Returns RigidBodyDesc
setLinvel
setLinvel(x, y): RigidBodyDesc
Sets the initial linear velocity of the rigid-body to create.
Parameters
x: number
The linear velocity to set along the x axis.
y: number
The linear velocity to set along the y axis.
Returns RigidBodyDesc
setRotation
setRotation(rot): RigidBodyDesc
Sets the initial rotation of the rigid-body to create.
Parameters
rot: number
The rotation to set.
Returns RigidBodyDesc
setSleeping
setSleeping(sleeping): RigidBodyDesc
Sets whether or not the rigid-body is to be created asleep.
Parameters
sleeping: boolean
Returns RigidBodyDesc
setSoftCcdPrediction
setSoftCcdPrediction(distance): RigidBodyDesc
Sets the maximum prediction distance Soft Continuous Collision-Detection.
When set to 0, soft-CCD is disabled. Soft-CCD helps prevent tunneling especially of slow-but-thin to moderately fast objects. The soft CCD prediction distance indicates how far in the object’s path the CCD algorithm is allowed to inspect. Large values can impact performance badly by increasing the work needed from the broad-phase.
It is a generally cheaper variant of regular CCD (that can be enabled with RigidBodyDesc::setCcdEnabled since it relies on predictive constraints instead of shape-cast and substeps.
Parameters
distance: number
Returns RigidBodyDesc
setTranslation
setTranslation(x, y): RigidBodyDesc
Sets the initial translation of the rigid-body to create.
Parameters
x: number
y: number
Returns RigidBodyDesc
setUserData
setUserData(data?): RigidBodyDesc
Sets the user-defined object of this rigid-body.
Parameters
Optional data: unknown
Returns RigidBodyDesc
Static dynamic
dynamic(): RigidBodyDesc
A rigid-body descriptor used to build a dynamic rigid-body.
Returns RigidBodyDesc
Static fixed
fixed(): RigidBodyDesc
A rigid-body descriptor used to build a fixed rigid-body.
Returns RigidBodyDesc
Static kinematicPositionBased
kinematicPositionBased(): RigidBodyDesc
A rigid-body descriptor used to build a position-based kinematic rigid-body.
Returns RigidBodyDesc
Static kinematicVelocityBased
kinematicVelocityBased(): RigidBodyDesc
A rigid-body descriptor used to build a velocity-based kinematic rigid-body.
Returns RigidBodyDesc
Static newDynamic
newDynamic(): RigidBodyDesc
A rigid-body descriptor used to build a dynamic rigid-body.
Returns RigidBodyDesc
Deprecated
The method has been renamed to .dynamic().
Static newKinematicPositionBased
newKinematicPositionBased(): RigidBodyDesc
A rigid-body descriptor used to build a position-based kinematic rigid-body.
Returns RigidBodyDesc
Deprecated
The method has been renamed to .kinematicPositionBased().
Static newKinematicVelocityBased
newKinematicVelocityBased(): RigidBodyDesc
A rigid-body descriptor used to build a velocity-based kinematic rigid-body.
Returns RigidBodyDesc
Deprecated
The method has been renamed to .kinematicVelocityBased().
Static newStatic
newStatic(): RigidBodyDesc
A rigid-body descriptor used to build a fixed rigid-body.
Returns RigidBodyDesc
Deprecated
The method has been renamed to .fixed().
