@dimforge/rapier2d: ActiveCollisionTypes
Enumeration ActiveCollisionTypes
Flags affecting whether collision-detection happens between two colliders depending on the type of rigid-bodies they are attached to.
Index
Enumeration Members
ALL
DEFAULT
DYNAMIC_DYNAMIC
DYNAMIC_FIXED
DYNAMIC_KINEMATIC
FIXED_FIXED
KINEMATIC_FIXED
KINEMATIC_KINEMATIC
Enumeration Members
ALL
ALL: 60943
Enable collisions between any kind of rigid-bodies (including between two non-dynamic bodies).
DEFAULT
DEFAULT: 15
The default active collision types, enabling collisions between a dynamic body and another body of any type, but not enabling collisions between two non-dynamic bodies.
DYNAMIC_DYNAMIC
DYNAMIC_DYNAMIC: 1
Enable collision-detection between a collider attached to a dynamic body and another collider attached to a dynamic body.
DYNAMIC_FIXED
DYNAMIC_FIXED: 2
Enable collision-detection between a collider attached to a dynamic body and another collider attached to a fixed body (or not attached to any body).
DYNAMIC_KINEMATIC
DYNAMIC_KINEMATIC: 12
Enable collision-detection between a collider attached to a dynamic body and another collider attached to a kinematic body.
FIXED_FIXED
FIXED_FIXED: 32
Enable collision-detection between a collider attached to a fixed body (or not attached to any body) and another collider attached to a fixed body (or not attached to any body).
KINEMATIC_FIXED
KINEMATIC_FIXED: 8704
Enable collision-detection between a collider attached to a kinematic body and another collider attached to a fixed body (or not attached to any body).
KINEMATIC_KINEMATIC
KINEMATIC_KINEMATIC: 52224
Enable collision-detection between a collider attached to a kinematic body and another collider attached to a kinematic body.
