@dimforge/rapier2d: JointType
Enumeration JointType
An enum grouping all possible types of joints:
Revolute: A revolute joint that removes all degrees of freedom between the affected bodies except for the rotation along one axis.
Fixed: A fixed joint that removes all relative degrees of freedom between the affected bodies.
Prismatic: A prismatic joint that removes all degrees of freedom between the affected bodies except for the translation along one axis.
Spherical: (3D only) A spherical joint that removes all relative linear degrees of freedom between the affected bodies.
Generic: (3D only) A joint with customizable degrees of freedom, allowing any of the 6 axes to be locked.
Index
Enumeration Members
Fixed
Prismatic
Revolute
Rope
Spring
Enumeration Members
Fixed
Fixed: 1
Prismatic
Prismatic: 2
Revolute
Revolute: 0
Rope
Rope: 3
Spring
Spring: 4
