@dimforge/rapier2d: JointAxesMask
Enumeration JointAxesMask
An enum representing the possible joint axes of a generic joint. They can be ORed together, like: JointAxesMask.LinX || JointAxesMask.LinY to get a joint that is only free in the X and Y translational (positional) axes.
Possible free axes are:
X: X translation axis
Y: Y translation axis
Z: Z translation axis
AngX: X angular rotation axis
AngY: Y angular rotations axis
AngZ: Z angular rotation axis
Index
Enumeration Members
AngX
AngY
AngZ
LinX
LinY
LinZ
Enumeration Members
AngX
AngX: 8
AngY
AngY: 16
AngZ
AngZ: 32
LinX
LinX: 1
LinY
LinY: 2
LinZ
LinZ: 4
