@dimforge/rapier2d: PidAxesMask
Enumeration PidAxesMask
An enum representing the possible joint axes controlled by a PidController. They can be ORed together, like: PidAxesMask.LinX || PidAxesMask.LinY to get a pid controller that only constraints the translational X and Y axes.
Possible axes are:
X: X translation axis
Y: Y translation axis
Z: Z translation axis
AngX: X angular rotation axis (3D only)
AngY: Y angular rotation axis (3D only)
AngZ: Z angular rotation axis
Index
Enumeration Members
All
AllAng
AllLin
AngZ
LinX
LinY
LinZ
None
Enumeration Members
All
All: 35
AllAng
AllAng: 32
AllLin
AllLin: 3
AngZ
AngZ: 32
LinX
LinX: 1
LinY
LinY: 2
LinZ
LinZ: 4
None
None: 0
