@dimforge/rapier2d: ShapeType
Enumeration ShapeType
An enumeration representing the type of a shape.
Index
Enumeration Members
Ball
Capsule
ConvexPolygon
Cuboid
HalfSpace
HeightField
Polyline
RoundConvexPolygon
RoundCuboid
RoundTriangle
Segment
TriMesh
Triangle
Voxels
Enumeration Members
Ball
Ball: 0
Capsule
Capsule: 2
ConvexPolygon
ConvexPolygon: 9
Cuboid
Cuboid: 1
HalfSpace
HalfSpace: 13
HeightField
HeightField: 7
Polyline
Polyline: 4
RoundConvexPolygon
RoundConvexPolygon: 12
RoundCuboid
RoundCuboid: 10
RoundTriangle
RoundTriangle: 11
Segment
Segment: 3
TriMesh
TriMesh: 6
Triangle
Triangle: 5
Voxels
Voxels: 14
