@dimforge/rapier2d: TriMeshFlags
Enumeration TriMeshFlags
Flags controlling the behavior of the triangle mesh creation and of some operations involving triangle meshes.
Index
Enumeration Members
DELETE_BAD_TOPOLOGY_TRIANGLES
DELETE_DEGENERATE_TRIANGLES
DELETE_DUPLICATE_TRIANGLES
FIX_INTERNAL_EDGES
MERGE_DUPLICATE_VERTICES
ORIENTED
Enumeration Members
DELETE_BAD_TOPOLOGY_TRIANGLES
DELETE_BAD_TOPOLOGY_TRIANGLES: 4
If set, any triangle that results in a failing half-hedge topology computation will be deleted.
DELETE_DEGENERATE_TRIANGLES
DELETE_DEGENERATE_TRIANGLES: 32
If set, the triangles sharing two vertices with identical index values will be removed.
Because of the way it is currently implemented, this methods implies that duplicate vertices will be merged. It will no longer be the case in the future once we decouple the computations.
DELETE_DUPLICATE_TRIANGLES
DELETE_DUPLICATE_TRIANGLES: 64
If set, two triangles sharing three vertices with identical index values (in any order) will be removed.
Because of the way it is currently implemented, this methods implies that duplicate vertices will be merged. It will no longer be the case in the future once we decouple the computations.
FIX_INTERNAL_EDGES
FIX_INTERNAL_EDGES: 144
If set, a special treatment will be applied to contact manifold calculation to eliminate or fix contacts normals that could lead to incorrect bumps in physics simulation (especially on flat surfaces).
This is achieved by taking into account adjacent triangle normals when computing contact points for a given triangle.
/!\ NOT SUPPORTED IN THE 2D VERSION OF RAPIER.
MERGE_DUPLICATE_VERTICES
MERGE_DUPLICATE_VERTICES: 16
If set, the duplicate vertices of the trimesh will be merged.
Two vertices with the exact same coordinates will share the same entry on the vertex buffer and the index buffer is adjusted accordingly.
ORIENTED
ORIENTED: 8
If set, the trimesh will be assumed to be oriented (with outward normals).
The pseudo-normals of its vertices and edges will be computed.
